{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'k4s'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=k4s"
                ],
                "filter": {
                    "name": "k4s",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'k4sm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=k4sm",
                    "--package=k4sm"
                ],
                "filter": {
                    "name": "k4sm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'k4sm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=k4sm",
                    "--package=k4sm"
                ],
                "filter": {
                    "name": "k4sm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'k4svm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=k4svm",
                    "--package=k4svm"
                ],
                "filter": {
                    "name": "k4svm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'k4svm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=k4svm",
                    "--package=k4svm"
                ],
                "filter": {
                    "name": "k4svm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}